# handlebars-in-java

./: README.md  dependency-reduced-pom.xml  pom.xml  results.txt  run-benchmarks
src/main/java/com/codebreeze/handlebars/: AbstractDriver.java  Driver.java
src/main/java/com/codebreeze/templating/: AbstractDriver.java  Driver.java
src/main/java/com/codebreeze/templating/model/: User.java  UserWrapper.java
src/main/resources/templates/: hello.btl  hello.chtml  hello.ftl  hello.hbs  hello.httl  hello.mte  hello.mustache  hello.peb  hello.rythm  hello.st  hello.vm
src/test/java/com/codebreeze/handlebars/: HandlebarsTest.java
src/test/java/com/codebreeze/templating/: AbstractTemplateTest.java
src/test/java/com/codebreeze/templating/beetl/: BeetlTest.java
src/test/java/com/codebreeze/templating/chunk/: ChunkTest.java
src/test/java/com/codebreeze/templating/freemarker/: FreeMarkerTest.java
src/test/java/com/codebreeze/templating/handlebars/: HandlebarsTest.java
src/test/java/com/codebreeze/templating/httl/: HttlTest.java
src/test/java/com/codebreeze/templating/jmte/: JmteTest.java
src/test/java/com/codebreeze/templating/jmustache/: JMustacheTest.java
src/test/java/com/codebreeze/templating/mustachejava/: MustacheJavaTest.java
src/test/java/com/codebreeze/templating/pebble/: PebbleTest.java
src/test/java/com/codebreeze/templating/performance/: TemplatingPerformanceTest.java
src/test/java/com/codebreeze/templating/rythm/: RythmTest.java
src/test/java/com/codebreeze/templating/stringtemplate/: StringTemplateTest.java
src/test/java/com/codebreeze/templating/velocity/: VelocityTest.java
